0: zero
1: um
2: dois
3: três
4: quatro
5: cinco
6: seis
7: sete
8: oito
9: nove
10: dez
11: onze
12: doze
13: tereze
14: quatorze
15: quinze
16: dezaseis
17: dezassete
18: dezoito
19: dezanove
20: hey everybody !
30: trinta
40: quarenta
50: cinquenta
60: sessenta
70: setenta
80: oitenta
90: noventa
100: cem
1000: thousand
1000000: million
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
